[Info]
name = Ramp A
description = "Ramp for bridges"
size_x = 2
size_y = 1
size_z = 1 ;2
connectors = 2

[Cell_0_0_0]
x = 0
y = 0
z = 0
west = PLANE

[Cell_1_0_1]
x = 1
y = 0
z = 0
east = BRIDGE
;z = 1
;east = PLANE


